<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ND7-sM-vbF">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c6N-FH-3sS">
            <objects>
                <viewController id="ND7-sM-vbF" customClass="PWEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2b-pU-eBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iFj-af-WqD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vsy-JJ-VxF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-gz-SgG" customClass="PWEMainBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7yD-Cn-HcD" kind="embed" id="Kby-fq-Z8S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QTT-gz-SgG" secondAttribute="trailing" id="Ca1-kW-vS3"/>
                            <constraint firstAttribute="bottom" secondItem="QTT-gz-SgG" secondAttribute="bottom" id="VmY-y2-31R"/>
                            <constraint firstItem="QTT-gz-SgG" firstAttribute="top" secondItem="vsy-JJ-VxF" secondAttribute="top" id="rg1-N8-IuO"/>
                            <constraint firstItem="QTT-gz-SgG" firstAttribute="leading" secondItem="vsy-JJ-VxF" secondAttribute="leading" id="y3K-88-QBK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X4e-lR-4uN" appends="YES" id="Esk-so-kx2"/>
                            <outletCollection property="gestureRecognizers" destination="vh0-k3-KHI" appends="YES" id="kL3-1b-Mda"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="QTT-gz-SgG" id="6Du-oI-M9A"/>
                        <outlet property="fastNavigationLongPressGestureRecognizer" destination="X4e-lR-4uN" id="dQQ-6w-AnD"/>
                        <outlet property="fastNavigationPanGestureRecognizer" destination="vh0-k3-KHI" id="Xug-dO-KXD"/>
                        <segue destination="JAy-9B-9A0" kind="custom" identifier="fast navigation segue" customClass="PWEToFastNavigationSegue" id="aaI-tk-8yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7c-LZ-HKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="15" minimumPressDuration="0.30000000000000004" id="X4e-lR-4uN">
                    <connections>
                        <action selector="handleLongPress:" destination="ND7-sM-vbF" id="qz3-gS-q67"/>
                        <outlet property="delegate" destination="ND7-sM-vbF" id="iKJ-XD-umX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vh0-k3-KHI">
                    <connections>
                        <action selector="handlePan:" destination="ND7-sM-vbF" id="fW6-d4-7UI"/>
                        <outlet property="delegate" destination="ND7-sM-vbF" id="Uac-nv-moL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2183" y="98"/>
        </scene>
        <!--Main Icon View Controller-->
        <scene sceneID="8D9-gt-mOa">
            <objects>
                <viewController storyboardIdentifier="Main Icon" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7yD-Cn-HcD" customClass="PWEMainIconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScO-sa-YnF"/>
                        <viewControllerLayoutGuide type="bottom" id="wE2-h7-Lxy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="nH5-6N-vaw" customClass="PWEMainBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75W-wI-ReB" customClass="PWEMainIcon">
                                <rect key="frame" x="44" y="154" width="680" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="716" id="13W-78-r82"/>
                                    <constraint firstAttribute="width" constant="680" id="rbd-ys-E8D"/>
                                </constraints>
                                <connections>
                                    <outlet property="standardHexagonDelegate" destination="7yD-Cn-HcD" id="c0c-8E-JGx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="75W-wI-ReB" secondAttribute="centerX" id="DiS-SM-EyT"/>
                            <constraint firstItem="75W-wI-ReB" firstAttribute="centerY" secondItem="nH5-6N-vaw" secondAttribute="centerY" id="TWm-Hp-9UR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mainIcon" destination="75W-wI-ReB" id="dDI-vD-uiP"/>
                        <segue destination="QrP-OC-aP1" kind="custom" identifier="main to second" customClass="PWEToCornerSegue" id="OxX-aI-NQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzC-YI-wtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="66"/>
        </scene>
        <!--Fast Navigation View Controller-->
        <scene sceneID="7fp-gi-tq0">
            <objects>
                <viewController id="JAy-9B-9A0" customClass="PWEFastNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGo-Ss-h0e"/>
                        <viewControllerLayoutGuide type="bottom" id="yPY-75-EFz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xc9-Dl-j8q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-l0-GyA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="9XP-PC-0d6" kind="embed" identifier="embed second level fast navigation" id="D0i-FF-yhz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-Ib-LBQ" customClass="PWEMainIcon">
                                <rect key="frame" x="388" y="624" width="380" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="EtH-4Q-sce"/>
                                    <constraint firstAttribute="height" constant="400" id="WBg-cF-0xz"/>
                                </constraints>
                                <connections>
                                    <outlet property="standardHexagonDelegate" destination="JAy-9B-9A0" id="y16-NC-HjH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8OR-l0-GyA" firstAttribute="leading" secondItem="xc9-Dl-j8q" secondAttribute="leading" id="7uG-sN-ZaD"/>
                            <constraint firstAttribute="trailing" secondItem="7Ga-Ib-LBQ" secondAttribute="trailing" id="Btg-yN-Szl"/>
                            <constraint firstItem="yPY-75-EFz" firstAttribute="top" secondItem="8OR-l0-GyA" secondAttribute="bottom" id="F5g-fr-7fW"/>
                            <constraint firstAttribute="trailing" secondItem="8OR-l0-GyA" secondAttribute="trailing" id="H4m-ia-QoR"/>
                            <constraint firstItem="8OR-l0-GyA" firstAttribute="top" secondItem="xc9-Dl-j8q" secondAttribute="top" id="Xqb-BW-RNv"/>
                            <constraint firstItem="yPY-75-EFz" firstAttribute="top" secondItem="7Ga-Ib-LBQ" secondAttribute="bottom" id="pcO-qJ-L1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainIcon" destination="7Ga-Ib-LBQ" id="RMI-Uo-Wpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-6s-w3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1215"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="B29-Kz-5C2">
            <objects>
                <collectionViewController storyboardIdentifier="second level fast navigation" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9XP-PC-0d6" customClass="PWESecondLevelViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HQH-BA-BNW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Kmc-2T-RFp" customClass="PWEFastNavigationLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lno-1b-xaR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9XP-PC-0d6" id="pxg-c9-sbk"/>
                            <outlet property="delegate" destination="9XP-PC-0d6" id="LtM-H1-2Ng"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-cI-xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1199"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="okt-dp-t1w">
            <objects>
                <collectionViewController storyboardIdentifier="Second Level" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QrP-OC-aP1" customClass="PWESecondLevelViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HZv-5B-TFq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="VWt-UV-NlR" customClass="PWESecondLevelLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Nf-Qz-KrD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QrP-OC-aP1" id="KSn-gQ-18B"/>
                            <outlet property="delegate" destination="QrP-OC-aP1" id="2v0-Y7-ME5"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="VbF-D1-2kg" kind="unwind" identifier="unwind" unwindAction="unwindToMain:" id="j9p-XS-97d"/>
                        <segue destination="aDj-vb-A1m" kind="custom" identifier="second to third" customClass="PWEToCornerSegue" id="Myo-EU-nt0"/>
                        <segue destination="TLB-bC-vqp" kind="custom" identifier="second to content" customClass="PWEToCornerSegue" id="a7I-UX-hhK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJe-Re-UnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VbF-D1-2kg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="89" y="50"/>
        </scene>
        <!--Third Level View Controller-->
        <scene sceneID="pWc-gd-Qjo">
            <objects>
                <collectionViewController storyboardIdentifier="Third Level" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDj-vb-A1m" customClass="PWEThirdLevelViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LPi-oC-x5S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="jwk-9C-90y" customClass="PWEThirdLevelLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZfR-NC-moC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aDj-vb-A1m" id="Uvj-cG-LUX"/>
                            <outlet property="delegate" destination="aDj-vb-A1m" id="Nhp-pX-7uA"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="TLB-bC-vqp" kind="custom" identifier="third to content" customClass="PWEToCornerSegue" id="4a7-AX-XdO"/>
                        <segue destination="QIM-XS-h2c" kind="unwind" identifier="unwind" unwindAction="unwindToSecond:" id="JQf-ZL-sSY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPK-PX-kEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QIM-XS-h2c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-958"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="cmh-eb-dXu">
            <objects>
                <viewController storyboardIdentifier="Content View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLB-bC-vqp" customClass="PWEContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mus-yW-AqF"/>
                        <viewControllerLayoutGuide type="bottom" id="SXk-T2-0fT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bYQ-9t-JZz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41R-Zc-RRk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-RP-cUS" userLabel="bg / contentview">
                                        <rect key="frame" x="0.0" y="30" width="768" height="1000"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="PKS-Fz-v7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0wm-RP-cUS" secondAttribute="bottom" constant="10" id="6gJ-TA-QAO"/>
                                    <constraint firstItem="0wm-RP-cUS" firstAttribute="top" secondItem="41R-Zc-RRk" secondAttribute="top" constant="30" id="Fya-42-4us"/>
                                    <constraint firstItem="0wm-RP-cUS" firstAttribute="leading" secondItem="41R-Zc-RRk" secondAttribute="leading" id="QWj-bt-7Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="0wm-RP-cUS" secondAttribute="trailing" id="Qxs-aE-f72"/>
                                    <constraint firstItem="0wm-RP-cUS" firstAttribute="centerX" secondItem="41R-Zc-RRk" secondAttribute="centerX" id="geP-2I-sMs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TLB-bC-vqp" id="ATX-nJ-iN8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41R-Zc-RRk" firstAttribute="trailing" secondItem="bYQ-9t-JZz" secondAttribute="trailing" id="7ge-d1-AqQ"/>
                            <constraint firstItem="41R-Zc-RRk" firstAttribute="leading" secondItem="bYQ-9t-JZz" secondAttribute="leading" id="N9Z-b2-6r6"/>
                            <constraint firstItem="41R-Zc-RRk" firstAttribute="bottom" secondItem="bYQ-9t-JZz" secondAttribute="bottom" id="Yog-a5-BWl"/>
                            <constraint firstItem="41R-Zc-RRk" firstAttribute="top" secondItem="bYQ-9t-JZz" secondAttribute="top" id="nYp-mC-5Oe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bottomDistance" destination="6gJ-TA-QAO" id="MaW-0T-ZCV"/>
                        <outlet property="contentHeight" destination="PKS-Fz-v7a" id="yvU-ys-u27"/>
                        <outlet property="contentView" destination="0wm-RP-cUS" id="HKz-4P-5cc"/>
                        <outlet property="scrollView" destination="41R-Zc-RRk" id="xUh-jA-Uoh"/>
                        <segue destination="S0r-ge-bA6" kind="unwind" identifier="unwind to third" unwindAction="unwindToThird:" id="lTl-mj-fn4"/>
                        <segue destination="S0r-ge-bA6" kind="unwind" identifier="unwind to second" unwindAction="unwindToSecond:" id="vYo-AF-l8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fag-Pr-Wr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S0r-ge-bA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="a7I-UX-hhK"/>
    </inferredMetricsTieBreakers>
</document>